
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Page</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .bg {
        background-color: #fff;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .logo {
        width: 362px; /* You can adjust the size of the logo */
        margin-bottom: 20px;
    }
    .contact-btn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background: #3B6EF5;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        text-decoration: none;
    }
    .social-icons {
        display: flex;
        justify-content: center;
    }
    .social-icons img {
        width: 17px;
        margin: 0 10px;
    }
    .availability-note {
        margin-top: 30px;
        color: #292929;
        font-size: 14px;
        text-align: center;
        padding: 0 20px;
    }
</style>
</head>
<body>

<div class="bg">
    <img src="Images\Onpeakweb-logo.png" alt="Logo" class="logo"> <!-- The path to the logo image will be replaced with the correct one -->
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScz-snWvvRMi5x0vu3iRkxrjnCkiAkkHZIOUOmAp-EIqkRHhg/viewform" target="_blank" class="contact-btn">Contact Us</a>
    <div class="social-icons">
        
        <!-- Social media icons will be added here -->
        <a href="https://instagram.com/onpeakweb" target="_blank"><img src="Images\fb.png" alt="Facebook"></a>
        <a href="https://instagram.com/onpeakweb" target="_blank"><img src="Images\Ig.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/onpeak-webservices-9661a82ab/" target="_blank"><img src="Images\lkn.png" alt="Linkedin"></a>
        <a href="https://www.youtube.com/channel/UCtpwmqz2J0LYH3WAuzh5ldQ" target="_blank"><img src="Images\yb.png" alt="Youtube"></a>
    </div>
    
    <p class="availability-note">Exciting updates coming your way! <br> tuned as we gear up to serve you with something spectacular. We're almost there - your patience will be rewarded with brilliance. <br>We'll be available soon, and it will be worth the wait!</p>
</div>

</body>
</html>
